<html>
    <head>
        <title>Matcha latte</title>
        <style>
               body {

    background-image: url(bkj.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
}

section img {
    display: flex;
    align-items: center;
    width: 30vw;
    height: 500px;
    margin-left: 350px;
    border-radius: 15%;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: large;
}

.content h2 {
    padding-right: 170px;
    font-weight: 600;
}

.content p {
    display: flex;
    text-align: center;
    font-size: 33px;
    padding-right: 150px;
    width: max-content;
}

.content ul li {
    font-size: 30px;
}

.content .text p a {
    background-color: grey;
    border-radius: 30%;
    padding: 15px 30px;
    color: aliceblue;
    text-decoration: none;
    width: max-content;
}

.anchor p {
    text-align: right;
}

.anchor p a {
    background-color: grey;
    border-radius: 30%;
    padding: 15px 15px;
    text-decoration: none;
    color: aliceblue;
    font-size: 35px;
}

   body {

    background-image: url(bkj.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
}

section img {
    display: flex;
    align-items: center;
    width: 30vw;
    height: 500px;
    margin-left: 350px;
    border-radius: 15%;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: large;
}

.content h2 {
    padding-right: 170px;
    font-weight: 600;
}

.content p {
    display: flex;
    text-align: center;
    font-size: 33px;
    padding-right: 150px;
    width: max-content;
}

.content ul li {
    font-size: 30px;
}

.content .text p a {
    background-color: grey;
    border-radius: 30%;
    padding: 15px 30px;
    color: aliceblue;
    text-decoration: none;
    width: max-content;
}

.anchor p {
    text-align: right;
}

.anchor p a {
    background-color: grey;
    border-radius: 30%;
    padding: 15px 15px;
    text-decoration: none;
    color: aliceblue;
    font-size: 35px;
}


        </style>
    </head>
    <bod>
        <section>
            
            <img src="matcha.jpeg">
            <div class="content"> 
                <h2>Matcha Latte</h2>
                <p>Price tag:$3</p>
                <p>
                    made with natural matcha,milk and sparkling water
                </p>
                <div>
                    <h2>Health Benefits</h2>
                    <ul>
                        <li>Gives 4-6 hrs of energy</li>
                        <li>Naturally made drink that promote healthy growth</li>
                        <li>Aids better digestion</li>
                        <li>Promotes balanced blood sugar level</li>
                    </ul>
                    </div>
                    <div class="text">
                        <p> <a href="order.html">Order now</a> </p>
                    </div>
            </div>
              <div class="anchor">
                  <p><a href="product2.html">Next</a></p>
              </div>

        </section>
    </bod>
</html>
